* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
  scroll-behavior: smooth;
}

body {
  background-color: #fa775d;
}

.container-top {
  display: grid;
  align-items: center;
}

.header {
  background-color: #35382e;
  margin: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 40px 80px 100px 80px;
  padding: 1rem;
}

.header-items {
  color: whitesmoke;
}

.header a {
  text-decoration: none;
  color: whitesmoke;

  transition: 350ms;
}

.header a:hover {
  color: #35382e;
  background-color: whitesmoke;
}

.header a:active {
  background-color: gray;
}

.intro {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.proud-dev-icon {
  width: 250px;

  animation: slide-from-left 1.5s 0.5s;
}

.intro__main {
  background-color: #35382e;
  border-radius: 10px;
  padding: 1rem;
  width: 650px;
  height: 200px;
  margin: 350px auto;
  display: grid;
}

.title h1 {
  color: #ffd000;
}

.intro span {
  color: #5ac0e8;
}

.intro p {
  color: white;
}

.projects {
  background-color: #ede6e2;
  display: grid;
  padding: 80px 30px;
  place-items: center;
}

.projects__body {
  padding: 40px 200px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 385px 385px 385px;
  gap: 20px;
}

.project__item {
  border: 2px solid rgba(0, 0, 0, 0.199);
  background-color: #f7f4f3;
  border-radius: 5px;
  display: grid;
  padding: 1rem;
  gap: 10px;

  transition: 250ms;
}

.project__item:hover {
  transform: rotate(1deg) scale(1.01);
  box-shadow: 0 1px 10px 1px #fa775d;
}

.project-snippets {
  padding: 0px;
  margin: 0px;
}

.project__item img {
  width: 350px;
  height: 210px;
}

.scale-down {
  object-fit: scale-down;
}

.fill {
  object-fit: fill;
}

.project__item a {
  text-decoration: none;
  color: white;
}

.project__item__link {
  padding: 7px 0px;
  background-color: #fa775d;
}

.project__item h3 {
  color: #f0684c;
}

.experience {
  background-color: #5bc3eb;
  padding: 80px 20px;
  display: grid;
  gap: 15px;
  place-content: center;
}

.experience-items {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50px auto 200px 200px;
  gap: 30px;
  padding: 20px 15px;
  border-radius: 3px;
  background-color: #ede6e2;
  align-items: center;
}

.experience-items:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 5px 0px #35382e;
}

.workplace-logo {
  width: 50px;
}

.experience-items h3 {
  font-size: 16px;
  color: #35382ee1;
}

.experience-items h4 {
  font-size: 15px;
  color: #35382ec4;
}

.back-to-top {
  display: grid;
  place-items: center;
  padding: 20px 20px;
  background-color: #35382e;
}

.back-to-top a {
  text-decoration: none;
  color: white;
}

@keyframes slide-from-left {
  0% {
    transform: translateX(-800px);
  }

  80% {
    transform: translateX(800px);
  }

  100% {
    transform: translateX(0px);
  }
}
